export default {
  home: 'Home',
  datasource: 'Data Source',
  storage: 'Storage',
  task: 'Task',
  task_log: 'Task Log',
  add_datasource: 'Add Data Source',
  update_datasource: 'Update Data Source',
  name: 'Name',
  name_placeholder: 'Please enter unique name',
  type: 'Type',
  action: 'Action',
  local: 'Local',
  options: 'Options',
  save: 'Save',
  previous: 'Previous',
  next: 'Next',
  back: 'Back',
  host: 'Host',
  port: 'Port',
  username: 'Username',
  password: 'Password',
  other_options: 'Other Options',
  mysql_other_options_placeholder:
    'Please enter other options, such as: --databases database1,database2, multiple options are separated by spaces',
  mysql_other_options_tips: 'All options refer to the help document of mysqlpump,',
  postgresql_other_options_placeholder:
    'Please enter other options, such as: -a -b, multiple options are separated by spaces',
  postgresql_other_options_tips: 'All options refer to the help document of {backup_program},',
  backup_program: 'Backup Program',
  local_path: 'Local Path',
  remote_path: 'Remote Path',
  private_key: 'Private Key',
  import_private_key: 'Import Private Key File',
  private_key_pass: 'Private Key Password',
  s3_type_desc: 'Any storage compatible with the S3 protocol',
  local_type_desc: 'Stored in local directory',
  ssh_type_desc: 'Stored in remote directory using SCP',
  validate: {
    name_required: 'Name is required',
    host_required: 'Host is required',
    port_required: 'Port is required',
    username_required: 'Username is required',
    path_required: 'Path is required',
    ak_required: 'Access Key ID is required',
    sk_required: 'Secret Access Key is required',
    bucket_name_required: 'Bucket Name is required',
    keep_num_required: 'Keep Num is required',
    cron_required: 'Cron is required',
    keep_num_more_than_zero: 'Keep Num must be greater than or equal 0',
    keep_days_more_than_zero: 'Keep Days must be greater than or equal 0',
    email_required: 'Email is required',
    password_required: 'Password is required',
    invalid_email: 'Invalid email',
    nickname_required: 'Nickname is required',
    password_not_match: 'Password not match'
  },
  error: {
    server: 'Server error, please try again later!'
  },
  success: {
    add_datasource: 'Add data source success!',
    delete_datasource: 'Delete data source success!',
    update_datasource: 'Update data source success!',
    add_storage: 'Add storage success!',
    delete_storage: 'Delete storage success!',
    update_storage: 'Update storage success!',
    create_task: 'Create task success!',
    update_task: 'Update task success!',
    delete_task: 'Delete task success!',
    run_task: 'Run task success!',
    delete_task_log: 'Delete task log success!',
    restore_task_log: 'Submit restore task success!',
    delete_restore_log: 'Delete restore log success!',
    sign_in: 'Sign in success!',
    sign_out: 'Sign out success!',
    init_admin: 'Init admin success!',
    delete_admin: 'Delete admin success!',
    update_admin: 'Update admin success!',
    create_admin: 'Create admin success!',
    change_password: 'Change password success!'
  },
  created_at: 'Created At',
  updated_at: 'Updated At',
  confirm_title: 'Confirm',
  cancel: 'Cancel',
  confirm: {
    delete_datasource: 'Are you sure to delete this data source?',
    delete_storage: 'Are you sure to delete this storage?',
    delete_storage_message: 'The backup file will not be deleted',
    delete_task: 'Are you sure to delete this task?',
    delete_task_log: 'Are you sure to delete this task log?',
    delete_task_log_msg: 'The backup file will be deleted at the same time, please confirm!',
    delete_restore_log: 'Are you sure to delete this restore log?',
    delete_admin: 'Are you sure to delete this admin?'
  },
  search: 'Search',
  search_placeholder: 'Please enter search content',
  select_datasource_type: 'Select Data Source Type',
  reset: 'Reset',
  select_storage_type: 'Select Storage Type',
  add_storage: 'Add Storage',
  update_storage: 'Update Storage',
  access_key_id: 'Access Key ID',
  secret_access_key: 'Secret Access Key',
  bucket_name: 'Bucket Name',
  region_name: 'Region Name',
  endpoint_url: 'Endpoint URL',
  path: 'Path',
  create_task: 'Add Task',
  compress: 'Compress',
  keep_num: 'Keep Num',
  keep_days: 'Keep Days',
  enabled: 'Enabled',
  cron: 'Cron',
  update_task: 'Update Task',
  keep_num_tips: 'The number of backups to keep, 0 means unlimited',
  keep_days_tips: 'The number of days to keep the backup, 0 means unlimited',
  cron_tips: 'Cron expression, please refer to the help document of',
  unlimited: 'Unlimited',
  select_datasource: 'Select Data Source',
  select_storage: 'Select Storage',
  task_id: 'Task ID',
  message: 'Message',
  status: 'Status',
  is_valid: 'Is Valid',
  start_at: 'Start At',
  end_at: 'End At',
  copied: 'Copied',
  size: 'Size',
  task_log_stat: 'Task Log Stat',
  path_placeholder: 'The storage path, default is the root directory',
  sub_path: 'Sub Path',
  sub_path_tips: 'The sub path of the storage path, default is the root directory',
  mysql_datasource_desc: 'Backup MySQL data by mysqlpump',
  postgres_datasource_desc: 'Backup PostgreSQL data by pg_dump and pg_dumpall',
  mongo_datasource_desc: 'Backup MongoDB data by mongodump',
  redis_datasource_desc: 'Backup Redis data by redis-dump-go',
  local_datasource_desc: 'Backup local data',
  ssh_datasource_desc: 'Backup remote data by SCP',
  restore: 'Restore',
  mysql_restore_options_tips: 'All options refer to the help document of mysql, ',
  postgresql_restore_options_tips: 'All options refer to the help document of psql, ',
  submit: 'Submit',
  restore_log: 'Restore Log',
  task_log_id: 'Task Log ID',
  restore_type: 'Restore Type',
  rows_selected: '{num} selected',
  delete_selected: 'Delete Selected',
  columns: 'Columns',
  mysql: 'MySQL',
  postgres: 'PostgreSQL',
  total_rows: '{total} rows in total',
  root_path: 'Root Path',
  redis_other_options_placeholder:
    'Please enter other options, multiple options are separated by spaces',
  redis_other_options_tips: 'All options refer to the help document of redis-dump-go, ',
  manual: 'Manual',
  redis: 'Redis',
  redis_restore_options_tips: 'All options refer to the help document of redis-cli, ',
  mongo_other_options_placeholder:
    'Please enter other options, multiple options are separated by spaces',
  mongo_other_options_tips: 'All options refer to the help document of mongodump, ',
  mongo_restore_options_tips: 'All options refer to the help document of mongorestore, ',
  sign_in_form: {
    title: 'Sign in to your account'
  },
  init_admin_form_title: 'Init admin account',
  confirm_password: 'Confirm Password',
  nickname_placeholder: 'Please enter nickname',
  create_admin: 'Create Admin',
  update_admin: 'Update Admin',
  sign_in: 'Sign in',
  nickname: 'Nickname',
  email_label: 'Your email',
  super_admin: 'Super Admin',
  admin: 'Admin',
  sign_out: 'Sign out',
  action_log: 'Action Log',
  last_login_at: 'Last Login At',
  is_superuser: 'Is Superuser',
  is_active: 'Is Active',
  admin_search_placeholder: 'Please enter email or nickname',
  action_log_path_placeholder: 'Please enter path',
  method: 'Method',
  admin_id: 'Admin ID',
  content: 'Content',
  next_run_at: 'Next Run At',
  change_password: 'Change Password',
  old_password: 'Old Password',
  new_password: 'New Password',
  confirm_new_password: 'Confirm New Password',
  clickhouse_datasource_desc: 'Backup ClickHouse data by clickhouse-backup',
  clickhouse_other_options_placeholder:
    'Please enter other options, multiple options are separated by spaces',
  clickhouse_other_options_tips: 'All options refer to the help document of clickhouse-backup, ',
  access_style: 'Access Style',
}
